@media (max-width: 1279px)
    .tabs-content
        &__frame
            height: 400px
        &__item
            justify-content: center
        &__card
            width: 25vw
            margin-right: 20px
            &:nth-of-type(4n)
                margin-right: 20px
            &:nth-of-type(3n)
                margin-right: 0
                

@media (max-width: 1200px)
    .container
        max-width: 1140px
    .hero
        &__inner
            padding: 62px 0 46px 67px
    .new
        &__inner
            flex-direction: column
        &__images
            justify-content: space-between
            width: 100%
            & img
            &-big
                width: 54%
                margin-right: 0
            &-little
                width: 40%
        &__content
            padding: 35px 0 0 0

    .tabs-content
        &__frame
            height: 350px
          

    
@media (max-width: 992px)
    .container
        max-width: 960px
    .header
        &__inner
            padding: 0 39px
    .nav
        margin: 0 auto
        &__item
            margin-right: 20px
    .hero
        margin-top: 17px
        &__inner
            padding: 36px 0 36px 28px
            background-position: 65% 24%
        &__tag
            margin-bottom: 19px
        &__title
            font-size: 48px
            line-height: 60px
            max-width: 365px
            margin-bottom: 25px
        &__text
            font-size: 18px
            line-height: 32px
            max-width: 400px
            margin-bottom: 35.5px
        &__button
            margin-bottom: 41.5px
        &__features
            &-wrap
                margin-right: 19px
    
    .new
        margin-top: 77px
        &__inner
            padding: 0 48px
        &__images
            &-big
                width: 48%
                margin-right: 4.1%
            &-little
                width: 48%
        &__text
            width: 100%
            margin-bottom: 25px

    .trends
        &__inner
            padding: 144px 80px 145px 80px
    .tabs-content
        padding-left: 0
        &__item
        &__card
            width: 25vw
            margin-right: 2vw
            &:nth-of-type(4n)
                margin-right: 2vw
            &:nth-of-type(3n)
                margin-right: 0

@media (max-width: 900px)
    .trends
        &__inner
    .tabs-content
        &__item
        &__card
            width: 30vw
            margin-right: 3vw
            &:nth-of-type(4n)
                margin-right: 3vw
            &:nth-of-type(3n)
                margin-right: 3vw
            &:nth-of-type(2n)
                margin-right: 0
    


@media (max-width: 768px)
    body.lock
        overflow: hidden
    .header
        position: fixed
        top: 0
        left: 0
        right: 0
        width: 100%
        background-color: #fff
        z-index: 300
    .nav
        &--mobile--hidden
            display: none
        &--visible 
            display: flex
            flex-direction: column
            padding: 36px 24px
            position: fixed
            top: 10px
            left: 8px
            right: 8px
            background-color: $light
            z-index: 300
            overflow-y: scroll
        &__button
            &--visible
                display: flex
                height: 40px
                width: 100%
                order: 1
        &__list
            flex-direction: column
        &__item
            margin-bottom: 20px
        &__close
            &--visible
                display: flex
                position: fixed
                top: 26.15px
                right: 27.9px
    .header
        &__inner
            padding: 0 60px
        &__button
            &--mobile--hidden
                display: none
    .menu-button
        display: flex


    .hero
        margin-top: 102px

    .trends
        &__inner
            padding: 73px 80px 32px 80px
        &__wrapper
            justify-content: center
            align-items: center
            flex-wrap: wrap
            margin-bottom: 56px
        &__title
            text-align: center
            width: 100%
            margin-bottom: 21.5px

    .reviews
        &__slide
            &-inner
                max-width: 611px
    .tabs-content
        &__title
            margin-top: 18px
        &__item
        &__card
            width: 45.6%
            margin-right: 8.4%
            margin-bottom: 47px
            &:nth-of-type(3n)
                margin-right:  8.4%
            &:nth-of-type(2n)
                margin-right: 0
        &__see-more
            &-text
                width: 81%

@media (max-width: 767px)
    .hero
        margin-top: 88px
        &__title
            font-size: 32px
            line-height: 40px
        &__text
            font-size: 16px
            line-height: 28px
            max-width: 352px
        &__button
            font-size: 16px
            line-height: 22px
            width: 257px
            height: 48px
        &__icon
            width: 14px
            height: 14px
            padding: 5px
        &__features
            &-wrap
                margin-right: 16px

@media (max-width: 649px)
    .header
        padding: 18px 0
        &__inner
            padding: 0 24px
    .nav
        &--visible
    .hero
        padding: 0
        &__inner
            position: relative
            padding: 381px 20px 36px 20px
            align-items: center
            text-align: center
            background-position: 95% top
            border-radius: 0
            z-index: -5
            &::before
                content: ""
                position: absolute
                bottom: 0
                right: 0
                left: 0
                width: 100%
                height: 100%
                background: linear-gradient(180deg, rgba(238, 238, 238, 0.0001) 47.32%, #E8EAE9 81.51%)
                z-index: -10
        &__features
            flex-wrap: wrap
    
    .new
        margin-top: 64px
        &__inner
            padding: 0 15px
        &__images
            flex-direction: row
            height: auto
            &-big
                width: 100%
                margin-bottom: 14px
                margin-right: 0
        &__content
            text-align: center
            padding: 33px 14px 0 14px
        &__title
            font-size: 28px
            line-height: 36px
            margin-bottom: 20px
        &__text
            font-size: 16px
            line-height: 28px
            margin-bottom: 24px
        &__link
            justify-content: center
            font-size: 16px
            line-height: 22px
            &-text
                margin-right: 10px

    .trends
        &__wrapper
            margin-bottom: 36px
        &__inner
            padding: 61px 15px 29px 15px
        &__title
            font-size: 28px
            line-height: 36px
            margin-bottom: 14.5px
    .tabs
        &__tab
            font-size: 16px !important
            line-height: 22px !important
            margin-right: 13px

    .tabs-content
        &__item
        &__card
            width: 48%
            margin-right: 10px
            margin-bottom: 17px
            &:nth-of-type(3n)
                margin-right:  10px
            &:nth-of-type(2n)
                margin-right: 0
        &__description
            padding: 0
        &__title
            font-size: 16px
            line-height: 20px
            margin-top: 15px
            margin-bottom: -3px
        &__price
            font-size: 14px
            line-height: 24px
        &__icon
            width: 14px
            height: 32px

    .reviews
        &__inner
            padding: 0 20px
        &__icon
            width: 70px
            height: 81px
            margin-bottom: 8px
        &__text
            font-size: 18px
            line-height: 36px
            letter-spacing: 0.12px





@media (max-width: 500px)
    .hero
        &__inner
            background-position: 84% top
    .new
        &__images
            &-big
                height: 400px
    .tabs-content
        &__frame
            height: 270px
        &__see-more
            &-frame
            &-icon
                width: 25px
                height: 32px
                margin-top: 30%
                margin-bottom: 15px
            &-text
                font-size: 17px
                line-height: 20px
                width: 76%

 
   
            
@media (max-width: 480px)
    .container
        max-width: 480px
    .hero
        padding: 0
        &__inner
            padding: 381px 20px 17px 20px
            background-position: 80% top
        &__tag
            padding: 2px 26.4px
            margin-bottom: 18px
        &__text
            margin-bottom: 21.5px
        &__button
            margin-bottom: 21.5px
        &__features
            justify-content: center
            align-items: center
            &-wrap
                margin-bottom: 16px
                margin-right: 8px

@media (max-width: 400px)
    .new
        &__images
            &-big
                height: 300px
            &-little
                height: 97px
    .tabs-content
        &__frame
            height: 200px
        &__description
            justify-content: start
        &__price
            margin-right: 9px


@media (max-width: 350px)
    .tabs-content
        &__frame
            height: 170px


    

        


      

            




    
