*
    box-sizing: border-box
    
body
    font-family: 'Open Sans', sans-serif
    background-color: $bg-color

h1, h2, h3, h4, h5, h6 
    margin: 0
    padding: 0

a 
    color: inherit
    text-decoration: none 

p
    margin: 0

ul 
    margin: 0
    padding: 0
    list-style-type: none

button
    margin: 0
    padding: 0
    border: none
    color: inherit
    background-color: transparent
    cursor: pointer
    &:active, &:focus
        outline: none !important

input
    &::placeholder 
        // color: inherit
        // font-size: inherit
    &:active, &:focus
        outline: none !important

.container 
    max-width: 1280px
    margin: auto


