.header
    padding: 26px 0
    &__inner
        padding: 0 70px
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 16px
        line-height: 22px
    &__button
        display: flex
        align-items: center
        justify-content: center
        width: 101px
        height: 48px
        color: $blue
        font-weight: bold
        border: 2px solid $blue
        border-radius: 8px
.nav
    margin-right: 50px
    margin-left: auto
    &__list
        display: flex
        font-weight: 600
        color: $dark
    &__item
        margin-right: 40px
        &:last-child
            margin-right: 0
    &__button
        display: none
    &__close
        display: none
        width: 16.2px
        height: 16.2px

.menu-button
    width: 22px
    height: 16.9px
    display: flex
    flex-direction: column
    justify-content: space-between
    display: none
    margin-top: -6px
    &__line
        height: 2px
        width: 100%
        background-color: $dark-secondary
 
        
    
    

