.hero
    margin-top: 36px
    padding: 0 20px
    &__inner
        padding: 62px 0 46px 107px
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start 
        background: url(../img/hero-bg.jpg) no-repeat
        background-position: center
        border-radius: 10px
    &__tag
        font-weight: 600
        font-size: 14px
        line-height: 20px
        background-color: rgba(54, 179, 126, 0.1)
        color: $green
        border-radius: 2000px
        padding: 6px 16px 
        margin-bottom: 22px
        z-index: 1
    &__title
        font-family: 'HK Grotesk'
        font-style: normal
        font-weight: bold
        font-size: 56px
        line-height: 68px
        letter-spacing: 0.2px
        max-width: 425px
        color: $dark
        margin-bottom: 35px
        z-index: 1
    &__text
        max-width: 652px
        font-size: 20px
        line-height: 36px
        color: $third-dark
        margin-bottom: 52.5px
        z-index: 1
    &__button
        width: 259px
        height: 55px
        border-radius: 8px
        background-color:  $dark
        color: $light
        font-weight: bold
        font-size: 18px
        line-height: 25px
        margin-bottom: 48.5px
        z-index: 1
    &__icon
        width: 21px
        height: 21px
        box-sizing: content-box
        padding: 7.5px
        margin-right: 8px
        border: 0.75px solid #c7d7e7
        border-radius: 30%
        &:last-child
            margin-right: 0
    &__features
        display: flex
        align-items: center
        z-index: 1
        &-wrap
            display: flex
            align-items: center
            margin-right: 29px
            &:last-of-type
                margin-right: 0
        &-text
            font-family: 'HK Grotesk'
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.2px
            color: $dark
            margin-top: -8px
    


    
