.new
    margin-top: 117px
    &__inner
        padding: 0 70px
        display: flex
    &__images
        display: flex
        width: 670px
        height: 490px
        flex-wrap: wrap
        flex-direction: column
        justify-content: space-between
        flex-shrink: 0
        & img
            object-fit: cover
            width: 100%
            height: 100%
            border-radius: 8px
        &-big
            width: 320px
            height: 490px
            flex-shrink: 0
            margin-right: 30px
        &-little
            width: 320px
            height: 230px
            flex-shrink: 0
    &__content
        padding: 5px 0 54px 57px
    &__title
        font-family: HK Grotesk
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        color: $dark
        margin-bottom: 30px
    &__icon
        width: 13px
        height: 16px
    &__text
        font-size: 20px
        line-height: 36px
        color: $third-dark
        margin-bottom: 39px
        width: 98%
    &__link
        display: flex
        align-items: center
        &-text
            font-weight: bold
            font-size: 18px
            line-height: 25px
            color: $blue
            margin-right: 19px





        

