.reviews
    margin: auto
    &__inner
        padding: 0 69px
    &__swiper
    &__wrapper
    &__slide
        display: flex
        justify-content: center
        text-align: center
        align-items: center
        &-inner
            max-width: 800px
            font-family: HK Grotesk
            font-weight: normal
            font-size: 20px
            color: $dark
    &__icon
        width: 80px
        height: 92px
        margin-bottom: 21px
    &__text
        line-height: 42px
        letter-spacing: 0.133333px
        margin-bottom: 28px
    &__author
        font-weight: bold
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.2px
        margin-bottom: 41px
    &__pagination
        left: 50%
        transform: translateX(-50%)
        & .swiper-pagination-bullet
            width: 5px
            height: 5px
            margin-right: 16px
            background: #B3BAC5
            &:last-child
                margin-right: 0
            &-active
                background: $dark
        
               




