.trends
    &__inner
        padding: 140px 72.5px 94px 72.5px
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 52px
        & .active
            color: $dark
            font-weight: bold
            font-size: 18px
            line-height: 25px

    &__title
        font-family: HK Grotesk
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        color: $dark
.tabs
    margin-top: 10px
    &__tab
        margin-right: 35px
        font-size: 18px
        line-height: 25px
        color: $third-dark
        cursor: pointer
        &:last-child
            margin-right: 0

.tabs-content
    padding-left: 5px
    &__item
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        align-items: flex-start
    &__card
        display: flex
        flex-direction: column
        width: 260px
        margin-bottom: 47px
        margin-right: 30px
        &:nth-of-type(4n)
            margin-right: 0            
    &__frame
        height: 350px
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: top
        border-radius: 8px
    &__description
        padding: 0 10px
        display: flex
        flex-wrap: wrap
        width: 100%
        justify-content: space-between
        align-items: center
    &__title
        width: 100%
        font-size: 24px
        line-height: 32px
        font-family: HK Grotesk
        font-style: normal
        font-weight: bold
        letter-spacing: 0.2px
        color: $dark
        margin-top: 20px
        margin-bottom: 6px
    &__price
        font-size: 20px
        line-height: 36px
        color: $third-dark
    &__icon
        width: 23px
        height: 32px
    &__see-more
        margin-bottom: 0
        &-frame
            background-color: $blue
            border-radius: 8px
            display: flex
            align-items: center
            flex-direction: column
        &-icon
            width: 28px
            height: 37px
            margin-bottom: 25px
            margin-top: 119px
        &-text
            font-family: HK Grotesk
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 32px
            text-align: center
            letter-spacing: 0.2px
            color: $light
            width: 86%

        
           






            

   